<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./assets/admin.css">
    <style>
        /* CSS styles for the table */
        table {
           
            border-collapse: collapse;
            width: 100%;
            background-color: white;
            box-shadow: 0 0 10px rgb(228, 224, 224);
            border-radius: 10px;
          
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            background-color: white;
        }
        .table-container{
            background-color: white;
border-radius: 10px;


        }
    </style>
</head>
<body>

    <header>
        <h1>Lecturer Dashboard</h1>
        <!-- Add any other header content or navigation links here -->

        <div class="logout">
            <button onclick="logout()">Logout</button>
        </div>
    </header>

    <main>
  

   
        <!-- <p id="totalStudent"></p>
        <ul id="studentList" class="student-list">
            <div class="circle-loader" id="loader"></div>
        </ul> -->

        <h1>Attendance Records</h1>


        <div id="tabler">
            
        </div>

    </main>
<br><br><br><br>
    <footer>
        <!-- Add footer content here -->
        <p>&copy; 2024 Lecturer Dashboard</p>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="./assets/firebase-config.js"></script>
    <script src="./assets/attendance-details.js"></script>
</body>
</html>
